package software07;

public class P13 {

	public static void main(String[] args) {
		/* 구분자된 필드 추출 처리 2021-04-28 kopo03 김도연 */
		String[] k03_OneRec = {
				"순번,상호명,소재지(도로명),연락처",
				"1,샤랄랄라,부산광역시 북구 금곡대로 469, 농협하나로클럽 2층 (금곡동),070-7450-8460",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48, 3층 (구포동),051-338-5559",
				"3,아이점프 부산북구점,부산광역시 북구 낙동북로 736, 유림노르웨이숲상가 401호 (구포동),070-8805-1188",
				"4,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2, 시티타워 1201호 (화명동),051-363-0060",
				"5,더놀다 부산화명점,부산광역시 북구 화명대로 32, 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11, 4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,키즈파크,부산광역시 북구 만덕대로 23, 폴라렉스 5층 (덕천동)",
				"8,디지털팡팡 화명점,부산광역시 북구 금곡대로 230, 금용복합스포츠타운 6층 (화명동),051-365-7272",
				"9,주니어킹덤,부산광역시 북구 화명대로 17, 목양프라자 4층,051-363-2288"};				//데이터를 배열로 만듦
		
		String[] k03_field_name = k03_OneRec[0].split(","); 								// 배열의 첫번째 줄을 가져와서 필드명으로 씀
		for (int k03_i = 1; k03_i < k03_OneRec.length-1; k03_i++) {							// 배열의 첫번째 줄은 빼고 반복문을 돎
			
			String[] k03_field = k03_OneRec[k03_i].split(",");								// 배열의 각 줄을 콤마로 나누어 배열에 넣음
			System.out.printf("******************************************\n");				// 구분선 출력
			for (int k03_j = 0; k03_j < k03_field_name.length; k03_j++) {					// 필드명 수만큼 반복함
				System.out.printf(" %s : %s\n", k03_field_name[k03_j], k03_field[k03_j]);	// 각 데이터를 출력함
			}
			System.out.printf("******************************************\n");				// 구분선 출력
		}
	}

}